<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="produtos.css">

	<script async src="Produtos.js"></script>
	<title>Produtos</title>
    <style>
        .sobrecontainer{
            background-color: #5c3a29;
            text-align: center;
        }

        .sobretitulo{
            font-family: roboto;
            font-size: 70px;
            padding: 40px 20px;
            color: rgb(202, 196, 196);
        }

        .sobretexto{
            font-family: roboto;
            font-size: 30px;
            text-align: left;
            padding-right: 50px;
            padding-left: 50px;
            text-indent: 2em;
            color: white;
        }

    </style>
</head>
<body>
	
	<header>

		<div class="navbar show-menu">
        <div class="header-inner-content">
            <img class="gato" src="img/gato.png">
            <h1 class="logo">DolceGatto</h1>

		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="SobreNos.html">Sobre Nós</a></li>
				<li><a href="DolceGatto.html">Me Adote!</a></li>
				<li><a href="Produtos.html">Produtos</a></li>
			</ul>
		</nav>
		
		<div class="botao">       
        <button id="open-cart"><img src="img/carrinho.png"></button>
		</div>
		
	</header>

    <div class="sobrecontainer">
        <strong class="sobretitulo">Sobre Nós</strong>
        <p class="sobretexto"> Aqui, a combinação perfeita existe: café quentinho, milkshakes incríveis e muitos ronrons!
        Somos uma cafeteria com um propósito especial, unir o amor por bebidas gostosas com o carinho pelos gatos. Enquanto você aproveita o seu momento, pode conhecer de perto nossos gatinhos resgatados, todos disponíveis para adoção responsável. 
        </p>
        <p class="sobretexto">E caso preferir, pode realizar seu pedido on-line também! Além de tudo isso, para completar, temos acessórios e produtos pra não faltar nada para seu gatinho. 
        </p>
        <p class="sobretexto">Nosso espaço foi criado pra ser um refúgio leve, cheio de aconchego, onde cada visita ajuda a transformar vidas. 
        </p>
        <p class="sobretexto">Mais do que uma cafeteria, somos um lar temporário para gatos e um cantinho de amor pra quem chega. Vem viver essa experiência com a gente!</p>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="logo-area">
                <h2>DolceGatto</h2>
            </div>
            <div class="contact-area">
                <h3>Contato</h3>
                <p><strong>Telefone:</strong> (31) 1234-5678</p>
                <p><strong>Email:</strong> dolcegatto@gmail.com</p>
                <p><strong>Endereço:</strong> Rua Exemplo, 123 - São Paulo, SP</p>
                <p>Seg-Sex 8:00-19:00</p>
				<ul class="list-conteiner">
					<li>
					<a href="https://www.instagram.com/">
					<img src="img/instagran.png">
					</li>
					<li>
					<a href="https://www.whatsapp.com/?lang=pt_BR">	
					<img src="img/Zap.png">
					</li>
					<li>
					<a href="https://www.facebook.com/?locale=pt_BR">
					<img src="img/facebook.png">
					</li>
				</ul>
            </div>
        </div>
    </footer>
</body>
</html>